<htmL>
    <head>
        <title>TasyBite-about</title>
    </head>
<body style="background-color: black;">
    <div style="background-color:Black;padding:0px;align="left">
      <img src="logo.png" width="200"><br><br>
      <a href="index.html"style="color:white; margin:0px;">Home</a>
      <a href="menu.html"style="color:white; margin:0px; margin-left:150px">Menu</a>
      <a href="reviews.html"style="color:white; margin:0px; margin-left:150px">Reviews</a>
      <a href="about.html"style="color:orange; margin:0px; margin-left:150px">about</a>
      <a href="contact.html"style="color:white; margin:0px; margin-left:150px">Contact</a>
    </div>  
    <hr style="border-color: orange;"> 
      <h1 style="color: orange;text-align: center;">About TastyBite</h1>
      <p style="color: white;margin: 70px;">TastyBite is a simple restaurant website<br>
         created to provide delicious and affordable <br>
        food to everyone.We believe that good<br>food brings people together<br> 
        and makes life better.</p>
      <p style="color: white;margin:70px;"> At TastyBite ,we focus on good ingrediants,<br>
        great taste and friendly service.<br>Our goal is to make every food enjoyable<br> and satisfying
        for our customers.</p>
        <img src="about.png" width="300" height="250" align="right"
         style="margin:70px;">
</body>    
</htmL>
